.footer {
  display: grid;
  padding: {
    top: 2rem;
    bottom: .5rem
  };
  color: $white;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr 40px auto;
  background-image: $octopus-gradient;
  gap: .5rem;
}
.footer__nav {
  display: flex;
  flex-direction: column;
}
.footer__logo {
  max-width: 150px;
  height: auto;
  margin: auto;
}
.footer__copyright {
  font-size: .9rem;
}
@media screen and (min-width: $limit-width-mobile) {
  .footer {
    grid-template-columns: 2rem 1fr 3fr 1fr 2rem;
    grid-template-rows: 1fr 40px;
  }
  .footer__logo {
    grid-column: 2;
    width: auto;
    height: 100%;
  }
  .footer__nav {
    grid-column: 3;
    flex-direction: row;
    justify-content: center;
  }
  .footer__social-media {
    grid-column: 4;
  }
  .footer__contact {
    grid-row: 2;
    grid-column: 1 / -1;

  }
  .footer__copyright {
    grid-row: 3;
    grid-column: 1 / -1;
  }
}
